# unitTestDemo

./: pom.xml
src/main/java/: Calculator.java
src/main/java/com/crystal/phase1/: Lock.java  MyClass.java
src/test/java/: TestCalculator.java
src/test/java/it/: MyClassIT.java
src/test/java/unit/: LockTest.java  myClassTest.java
